version: "3"


services:

  postgres:
    restart: always
    build:
      context: .
      dockerfile: dockerfiles/postgres/Dockerfile
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: sprint
    volumes:
      - /sprint-data/postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    image: sprint
    restart: always
    environment:
      PORT: $PORT
      DB_HOST: $DB_HOST
    command: scripts/runserver.sh
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - /sprint-data/data:/usr/src/app/data
      - /sprint-data/media:/usr/src/app/media
    depends_on:
      - postgres
      - rabbitmq

  bot:
    image: sprint
    restart: always
    command: python bot.py
    depends_on:
      - web

  rabbitmq:
    restart: always
    build:
      context: .
      dockerfile: dockerfiles/rabbitmq/Dockerfile
    ports:
      - "15672:15672"
      - "5672:5672"

  worker:
    restart: always
    image: sprint
    privileged: true
    command: scripts/create_worker.sh
    environment:
      SOLUTIONS_ROOT_EXTERNAL: "${SOLUTIONS_ROOT_EXTERNAL}"
      DB_HOST: "${DB_HOST}"
    depends_on:
      - web
      - rabbitmq
      - postgres
    volumes:
      - /sprint-data/data:/usr/src/app/data
      - /var/run/docker.sock:/var/run/docker.sock