version: "3.4"


services:

  .variables:
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: sprint
      PORT: $PORT
      HOST: $HOST
      BOT_TOKEN: $BOT_TOKEN
      SOLUTIONS_ROOT_EXTERNAL: "${SOLUTIONS_ROOT_EXTERNAL}"

  postgres:
    restart: always
    extends:
      service: .variables
    build:
      context: .
      dockerfile: dockerfiles/postgres/Dockerfile
    environment:

    volumes:
      - /sprint-data/postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    image: mathwave/sprint-repo:sprint
    restart: always
    extends:
      service: .variables
    command: scripts/runserver.sh
    ports:
      - "${PORT}:${PORT}"
    depends_on:
      - postgres
      - rabbitmq
      - storage

  storage:
    restart: always
    image: mathwave/sprint-repo:sprint
    command: python manage.py storage
    extends:
      service: .variables
    ports:
      - "5555:5555"
    volumes:
      - /sprint-data/data:/usr/src/app/data

  bot:
    image: mathwave/sprint-repo:sprint
    restart: always
    extends:
      service: .variables
    command: python manage.py bot
    depends_on:
      - web

  rabbitmq:
    restart: always
    extends:
      service: .variables
    build:
      context: .
      dockerfile: dockerfiles/rabbitmq/Dockerfile
    ports:
      - "15672:15672"
      - "5672:5672"

  worker:
    restart: always
    image: mathwave/sprint-repo:sprint
    privileged: true
    command: python manage.py receive
    extends:
      service: .variables
    depends_on:
      - web
      - rabbitmq
      - postgres
      - storage
    volumes:
      - /sprint-data/solutions:/usr/src/app/solutions
      - /var/run/docker.sock:/var/run/docker.sock